{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./config/assets/styles/tailwind-entry.css -o ./config/static/css/main.css --watch",
    "build": "npx @tailwindcss/cli -i ./config/assets/styles/tailwind-entry.css -o ./config/static/css/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.4"
  }
}
